{
  "manifest_version": 3,
  "name": "Color Toggle",
  "version": "1.0.0",
  "description": "Toggle between your personalized color overrides and the browser's default appearance.",
  "author": "Genepi314",

  "browser_specific_settings": {
    "gecko": {
      "id": "color-toggle@genepi314.com",
      "strict_min_version": "109.0"
    }
  },

  "icons": {
    "48": "icons/unicorn-48.png",
    "96": "icons/unicorn-96.png"
  },

  "permissions": [
    "browserSettings"
  ],

  "action": {
    "default_icon": "icons/unicorn-48.png",
    "default_title": "Color Toggle"
  },

  "background": {
    "scripts": ["background.js"]
  }
}
